apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-password
  namespace: wallabag
spec:
  encryptedData:
    password: AgCxhrRxcoEEUnYLOCbqfnEqlJwp14cbOuGQalS7ZoQxhpPmzEooaX6T1l3qeCc1PxIagLRyKtqI2SU3X3Ig4OhUzcdMy8g1ZMpMoIiJijvw0js0jkk3c700+hA3V2En+pBhJiLh1TbRL5nfbd4UoZYnX4k2F42UKLAUvuevKdaL6GxGBK8VacAF8UPxpbw9dMV70xC5bDbXKnn9WKIuD72mkMVxbVtOkYUBIthJGuo/QfcWbkJMx6vpORxOmJE/Nh8Nxe780WDH59NFyfgU2mz/74Cm+csQ7h01qWPhgQ18ROIWZ5ZhtVqm0oA/N9xvv8oihnauRSpE8MhV6qXhME2NjsP+vn7TiXElh3n2gLUHtmd60w3N/FB4ydpZqmoo8FPHxcXcw4cFdOOIr8aenWNXf4Y1ZfBASt2Dv5UzaWj/vg8MyoPGuC/bp83zaJ6YxwzBeogmo1ijmbhZKNsX0rkOySTuWge3/g7UnVN9w7u7WVXkrChuAc/xKZiD26YMoZrjDMc4Qxx1r3GbsUcB0ByXz3O05J0FQc4yVCQtLIEZv/+iQZsRzFZVIRnGIOOmlY70Ln8VIaTEFl08ms86KQnWu171Q4iIi2Sl8vtLSgMP0105pg2/CFniALULgaQjRDHYucKRXKLFh4Efl2io3px2U+0Ejd4XEBjFjHsH96SgzbPKxY/FpWWv4jFagM1PAnDHShiyHhz6JPNaY/NbIWNftxdAXULJ+jnC
    username: AgBL68CbBkFYC1rpfC7z2kZ0scIzS9nOC0k+eZWp+DViJfeDE3laLpl296hKojsP2zP05rR1+RzNEcnIb9eS04zn/NRo4xLF808g7I7Jme/Tq6nve8f82V+YrWntduxbUA8iDZMfKWkrynmTZUIChCBMTnx3+pZqZ/FYUVM/9KvhvugOABUFiS2oSd/Itg/5Yt/YSY/YjuFSEW22glQEC6PPLbfvMLtkkx/SwCtEEUEHsWI9z3QYYGcCIdcN8f9K4GY2IepKr5ahRAdVDsuLfvGkiflkMHdcQlqcCZM+kpBK3j3Am2p93WOu85k+x+uswxVNZ1Gr7y6SwzlJBwSc/hl7R3cXkWvZObp37qcZOyK/RBsjMe7H0YGi2MiB96HPv/5ilxbsC+amLiyH+Gh0duaiI+0AE2OApDr+NPTPmwhPHwVZcUwIXhXea/oocBaMJiMJSk7DaiZF2sxBLl3eFfO6rvDUVlrycvVYyDELkzCAkdcT9fFm5n+xWsGG1OPsA3STQLxSH4XtBb6sSLWgKdrDZlXZDYe2Cl5msPsyB9zEGTNY532hbqjDExIGZiHpIzHWq45HZ1ZDHLolhSzkpgxswzDRXpK6GVniwT6kn43YeSu0OvB4a4s/FZIB+kt1bBIjf0RBdAa9fJMOktIS/jrqfrKOGIMji9Zdth2TnK/Esv28QhOqPNjvQtszALdJeL+imZtbGQLkdJA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-password
      namespace: wallabag
    type: Opaque

