apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: scale-argocd
  namespace: argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scale-argocd
subjects:
  - kind: ServiceAccount
    name: scale-argocd
    namespace: argocd