apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: miniflux-password
  namespace: miniflux
spec:
  encryptedData:
    password: AgAn1qPr/mljWiGws30fVneA2m/G2ZTDPV24nhMBZdNHkm62yp43z2QLCQHO60QVb971bZay2Xpv1r9BN4pODSXqBUvSd5hBDLTF8cswUSAA+4ucmyfPAuJDYLSCehljqg4fN09o4GVUQoFKTrZT9TJNl0d3AQQqlRJHuF6kfKc8b9v/ruPHQWcCp/M9+YY57MmCFfvWwqq7RJBmBxsNz3ZVdbDaFePte5K/85VD2ism2DN5dMXXM8yJbutJf3bopLrTz9TkpDGbnODtDGB3mPu4DCuL6Mvr4VIspkUZmm4HzP9WWT151Re6Mp6lpy7nVmlK4bdbHsCsgqJFGaBpzPB3mPpHUdMLJvK4geZGRmHGFiw2W25IACJ2Bw+yLlNLvEFJIKKOXw7OVlGAGp8OYRvzQNqsdsdMVgyH32xw/+YoKCyHr1f7EmMnDi5oQqcf+inGwxC7ByiHtuWh/5BHP0mQhxwyYjC8b2PxoxxuuTcjlJ7hoJ1CnZsN3urMf0F9Sl5Ykwhf5upwDpHPBVGKPQ2gH9+TBshm4+zhLM7pq2Hs5JuH0elLw0GCikkUWQTMtcO6tTtU2mpfIzWqR2UL/EC28UprLDduYgfPjIMF9Ek/HWt91cI5RAjI+6woHYuLgGCCoL4nCd7QNpSrD9DGon+cHx9DWOKNIwDeBrvkYliBWRaqVxaNDZoXL/Jpo/QnyVdj0ZDrfKmnTzO5xz/I8RYF4rkWa5s=
    username: AgCPr7eDm4lDAB6CrEenH8mTZqxjzSMhUUQBb8G9CQP2/+q3fwvS0XuFhJ7yP4lzE6X8EwWKOTJ5gf95EzTWAwqfa+Pgqnotr8kV5HDa/VNHg+rgcSKROmv+6zAqX33MuuqkFo1fgZWIbe52b7wV8aErEVgv3psqrdDjvx38ZO7QbXmlaW0eTtBFJXW+ynjt+fG7x876uA6g9IUQOGc8d2JmU3+EiZgxzJcWDQFvuFm7WsvGw+5sIKWeJHEJLQI/Ej5wqEj93ZSHnkWPSFLHoEbH5IE7ixZH/t/GNjs3VEGyRhEw8NiG15dKjSIJ95sP0Wq6BHVnlOYMcUDtdWQNqyGgQUoST7FHpx8Ryi+V6f3KYQaR+T43gFjXukMIWQ7TSywbqcA6m8fYBgi1yGZNGGbKhFbyc2kSsnFaWST6vv5Khm7moDOFSkbCT+K1h78LejIm8km4j+DFmRRqe1bEnN4IaH7XyLLBB4+ENjcr2mGAskQWKrhCohz8fEyl6gIYlr1ArckVpELVjKyRos0ul3Eid0tHRLWjMcJ99ALX/bYf//W/T795Vh94l2N9TwC4BO7tAyJUPcv7RI4mDbmkESeegjcGFOkSz51kiDhSdrFMY8d7HsJltOcQ8gW0oTcjKlVzQ9e9WoURNHFHCtPvZNMsqlRXag/Tg9Zcyte60ecu5JC02Qef2z7ayKUEsyYtQEPyuEAJ5w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: miniflux-password
      namespace: miniflux
    type: Opaque

