apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: miniflux-password
  namespace: miniflux
spec:
  encryptedData:
    password: AgBGKqUrOJBm6SPERD/+bmsoKsMteTglGmTpklyHypi6koBUUgKUmk+TYw46A8WGg0M8Zi3HPJgAihE0gyyN5STsZPdMhFAX2aonFT5TZQB1i7BrWEVk6KTI9i7YpPCTacER6L8JLqWOvnLukW4Suw4MNUCWt1/JC9DQvI5COe1MJoslr3Hx3sv2khVmoyj67UMRiy1OZl0Taw2SqB+G0YMonc/NsJUx2nW23yc7tBzlPD+5VnK8DFuLt2wJpY7QRSqJf6wZpmx9WdG52QOR9WduTNI2kNxOwD+I6fCVikHYqP/dy2VtabQ6zn8W9sibLLbFylLj1xLaQLoWpxKpCCpF6SOoHXDZCmZxOCaAinhcUBRVYH2jeyy7LKODNXlyMqlR98gw7t15XETO+biOkCyGbMalj8HTzzK5bZH16/Ie3ZbIwvAGwv3RUmtSaSFi2UQk0JTXdAHExbEUcH2WpitzximRtRwYt/alQVHnolO3TbKwg3O3RWZMyJGhCn0kPc5+8XsHZo99mvNBC8T9dQBIRCeLDv7HJzyWQtD8K7/9PcBKJti6zWNS1w7OVjw8IFXre9jgo3iviXPx1KfJAGr8f8m2ST1lI3x96xm6G8yM1o24a2J807/r5PO1lOTG2dnHnfhDfqF/JbE2exDwdqWqLw9rZRg1JG/5jq75MbNIaDG04pL032egQHogamURmmvy7fH48TqfcE5lmg3qpWQ=
    username: AgDYRmvwnJ/D2fnH+2Hx8nxBD+4az6oWqz8f3VLPwVY1vUjj3g78Wf2LJ9G2rePutvmbjBc5qgLlqTl9OpeNCLE9ICZK+YwJqWG68dPW2Z1MvrFhtp/GoLDL6UFpeWIvw7fQHnQ95ef/PaaUJo8Xv21r7AodzRFsJVwcFEBfTedWT+Os0J8sf2vBiloRnTRcXPhXWsTu1SimNiuZBPrqT8VNODhEF1HIpvwY1UF7qTW+x1xlNT9f/1fJc46u+ELuUwf6P0FIBZ771PzthQ2cewVm6K3aNrCEElcKlLZwYw9WtC1FkhAHs7sV7eG/OEI7QH0Zjo0q+rne0wEMFuCYRWI3vcl4WGjZ3T0dOQpt6bXnAqaI3K7t+ZjnLUOkZKcBo0KD9j3fznoq/Nsis5ho1/zDO5dTPf8+zeRzwilxdsAISu6PUOuEVFuuoqSURKGK1rSC0N/VkyS42Y42k2Ha3rKlsH85LgGS61GcTGA0MGY+usPhUPL/JCTjKpuxNZkEZX3accCzkMxkPHI5KHnY1PUZ3MzsCjWYG8urmODLqcdjs4n6Gx3Z0lW9mpar87wWWnerllpgl640zaXoFgcFEKh9J4C6iszkUEgnIQrgsGPysta4tBJ2Xpc/uuoKQCKIv7IXkayiovxTdiGUgkkjuJF/8g6iiYJcSF1ISItSdaHlh8aPBNy273LiGkkvrn0d3kp5dc8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: miniflux-password
      namespace: miniflux
    type: Opaque

