apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: obsidian-proxy 
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io

spec:
  project: applications
  source:
    repoURL: {{ .Values.spec.repo }}
    targetRevision: master
    path: obsidian-proxy
    helm:
      values: |
        domain: pub.{{ .Values.spec.domain }}
        cert_issuer: letsencrypt-prod
        namespace: obsidian-proxy
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: obsidian-proxy
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
