apiVersion: v1
kind: Secret
metadata:
  name: mariadb-password
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque
data:
