ghost:
  ingress:
    cert_issuer: letsencrypt-stage
    domain: ghost
    proto: https
  storage:
    className: linode-block-storage-retain
    size: 5Gi
  replicas: 1
  resources:
    limits:
      memory: 750Mi
      cpu: 400m
    requests:
      memory: 500Mi
      cpu: 200m
database:
  storage:
    className: linode-block-storage-retain
    size: 5Gi
  resources:
    limits:
      memory: 400Mi
      cpu: 400m
    requests:
      memory: 400Mi
      cpu: 100m
photoprism:
  replicas: 1
  ingress:
    domain: photoprism
    cert_issuer: letsencrypt-stage
  storage:
    className: linode-block-storage-retain
    size: 15Gi
  resources:
    limits:
      memory: 1500Mi
      cpu: 2000m
    requests:
      memory: 1000Mi
      cpu: 500m