apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-password
  namespace: ghost
spec:
  encryptedData:
    password: AgAcJYXGKqctgD0AA3Qjb8m3KGLsxSnd0ldypW0C0aQOcaP2+DcD4E7Z1XU+CfG6+MbVwNCkAejMDz0iU0xQ4nhjGekXTMLc/vFaactpq6lMZsyaCKyX3OvXutrfoRU+OOE8KhIvRGnIbfN0ReH0jz89Wz+UGzy6cdGZUz6o8kAIRVtAwwxiN1l3EItZxDT65Sv1CdPALv+8QH+THjtBbMw3kKze6MOdVmRVwYzwHET8T9IGOOOc9oZEto+RY5HlINXWwgPWUfPVwcb1K5bRhkTxWepbBzeSzvmh1fyb4yjnPlnm7q4GoztQGZBrE2W3RT1tWTQhvyN8JyFeXZEZT3wQ33haDkwqH8VeHb7zpnMZjz++0X0p9UXXH3zX9zENne3v3+UG67nlL1zi3MHFRT6YRulMcszClzyfP9FnfN8q/y6UpTdM1MnWw/rsKei16AKTX5l1n/akZ45V2xVx+31DCJKWsNfuwKQtwXDj8qoLYidstYmxKhJGOV6b88V0Vz0zMWJdXGlchBVM5WWuZd5QAvLnW21/pjK9CB5IkUX/U2ckGSwqp8vGtT8hxXRG9Wt8fbmQdMyDBGf3uBmFYz0NGLuXsfsW6TItfaSBFSnXYbSXVkkMtiXBp8XISCICFNVxgJV4DZJULwunAQB3sFFjq3Hi7p2xE7Cl7d/fIMKAikoQAE0UPC5iebv00AsQOoLbEwDQEeUOS4VaLgeqJ/oaUdHpvFoY0nePI9i+mC8kRhaexEUSAylanK7NCtw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-password
      namespace: ghost
    type: Opaque

