apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-credentials
  namespace: ghost
spec:
  encryptedData:
    password: AgBp4Q0bEmKheJFL16ZySFMuydM0+91o53UZ8SnNoak5d+j5RCi4Rm9PnPJ/CPKUlPgHcIw8CX+6MiY2mIodfc2h/gs8SQFuAjQjD6XTrEafUvUw0JQnEOqcyBcl6tjHG15VLHQC6GofFHaCsRU8kzU2rMFKKbbuiLH0HCDZ8fLkxzmvP6kaRfDOTQoKlnakb5UeRZukfIUjSQMmBo3di4nP833YFVt8xdKMmRaxRYhiz3Bo+y3AcA2wLteupwhb4bIakdhIQ5AWGebrf6JbiSvkkXPfAd6DbNzbu4YkbW40lr4AJJ+qcxc8krbc62OFVy5d32PgYCWEC+RI1CgoPuc76cYFg52Z9vJx2TTezMH4ey8acRdi4/m7KvegD3rdYo5V1PvkFp3yf+O6PtrUTbZ4bku6ZvOVbFRWB8noL3/6I4rRlWNodHWurw3J3cm4hUphwB92/aYXDm4FixnJk91kd/WdeLiigYuDzshV8AvA1xXt/lSV5cD7V8OEQlWI+dt22zmMY/7OGZaEHmAqO+KMpgUvFKO8GSOuSN6diHV+BQcVRhU8XVlBZZqdU2SYoECv8b9aLKcBLmg8DdotOl6bucBjcun1AKd4ZI+KiwKi4A9XQr64bK6evPFKJIDTpclme3WEKEY/Ihgr0iKF6jAKAybuAHXHBWeqqBVh4FvBUrOUfT70TgupYPw3/qq4Kh/KkJn/XgVEa42mdEkR31di4L95fY+IQiJSrht/brig7w==
    username: AgAhgy7l+/TPpTB4l9mpiQeOz1DcgMWGLIKbBbfulQNPt/nKLa6eD3E/Loamd04wQF8EfPONn9WVlmbQ6Rkf6PkpMhCQW+I4u6JfVsH7QWJ/hidQ4wanVBXicFPexruR0weTCGRVEIqXH/BsvxeOQTx87mFKElKIDHZFd8hdD4bXy8z9EJjpv5HPpM+PyhQ8Zdwsp8za99UhKUa5H+Q9x7AE9cR3vPVYog9rGQUam0QkjEwPyMK9sN37mLD3x4VND9VI+rSN74poRXIYt7ts56BDV+rYlrxFj5thH109pve6L1+gR7dsBzruG8kQbvVCY6Tq1s1s0jrT3seDMTH1Tx4w3HUqBE+uXcCpE2PVPl5iulvyfEmizKudAvPLq0ulMKyAnrrRwn3PlM59ZZEyzy9PMNb9jg1H4bMGcjR20zhSG9hIo/YJ+2GSdYqzcbTgkPhXp8iwQWLUj+Hkqj6Sxo8ojhE0YiuQO91yLjLIbuWXzeMVYcTwWJp+YSS8NNvozA9p3byZVUGzIWazC2Ue9axBZ5L5PGWYM09Dpcda3HqZWLnYZfh/6SAN00a+VTPgq66ICeScTauL4HVT/r8SH7u1UEXb+zIALnsYxTl71QoYjkkMUFdOylnN3eANf3Kr+khIbJGi4Cw0gFAWcBURfZbgU2Okz1JgSsq00thNIEbHaBifhrzX95yW3lgEBolSahg4L6Dt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: photoprism-credentials
      namespace: ghost
    type: Opaque

