---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-jwt-secret
  namespace: vikunja
spec:
  encryptedData:
    jwt-secret: AgB1Kh7+A6JX0gdjeRrQLemEdQYF/qK+qpHtnlkCt0/ovIYS/Plz2r9HGJ+V+/tdl1cIlCCEvKYxsa0sc9YYC3tENyjJGxCKs06VwFIVSDhTaHtk89d+A2jpVhdPiTtyLFqf2D/zNQyvAr5t86e/HzKr1n6P9HVLG8R8P84iGLJ+GZvRm4+f+mYvQN/SUOxauUMYVx8KO6S92T3XmzQ1YqzthK4o5+dGtyTVguTyetj311cRhz+7G7BEsSzO+JM8sXjXwTWiq94jEzIcpZx2OdYsrdHcU3mIg0cC3ZgS/ETRTTLx7BOCL6hPbYQS2QkDdGMh4xpAECZKPsy31o07wpCHuBQV3yi8DK0ZOkpQ7D6Tcfd8U3kjGkGB+wuEi7P+eO4dqw+A31bFPCzxh94Yilg2cLYN5x58stjxBCpY6/jD7BNvtjNbsXtwWP0FiW5hq1GxwAu49gEWijjOo2UkPmBDPl9Ul8cl9yzStimbXL0OxLOn1BclLX3JcbtNKlEX7xhW9hVQDzbJ6+y7zMu85cYQ2am6nGynvUYcgv2uz/MQC0qRz21Zz5k3jJglwHbIQFWi8vgJrz3K0QvxawvjdmznveHqeyWKhynPEGfs+bEy9kTsgAYyIK7G+EQLThdvwocktPN8NLPqlkMcBAP/JYNn8bKoipjtVFMatl/qyPwKhEna6pBKO+OHja8jOz/LcpBHbYfuXbjHiid6mG2r+01v6aiaQg==
  template:
    metadata:
      creationTimestamp: null
      name: vikunja-jwt-secret
      namespace: vikunja
