apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-smtp-password
  namespace: vikunja
spec:
  encryptedData:
    password: AgBKPtrjhLyf7C2FHfKdDkNfquj14e4Ts36rNP5xmxQDYOJpOjcaHp63zWSZqC4VY1CKPnSQhqdY3MLetrsucZaOxNBh3EJSvOO5zeNAuwtR4iBTd7TZHMkMl+MKsepjQfynvnxHDM1bcoOzzGvo/8q1d+kqGAVkUU6hWyd1M01LudkT5Mtlpiby0oUMkKO1c58fhK4fS3/YxlgBiM/+JLJ6yblCsaHJppCqPVkmwEjUicOvNGw22akrzXFD8u6Hou+us1+pkPgGTczKlna3Q0vgAQVLofeh6UAGDDziQcwFuvoy8a3AzDYwJ9gCVNg5vFiqViSwEzyej5V18guMmOBQ7Tk7yWbs7PJVno5IVx2qV3mJqPjfBwTjaEo0NkKeLS+GAxDTUkHv435prOVrYPwziBifICYvdGsvah7DjfngtY/ZF2+m3bcUoxkgSrTTdb3DQ8WcfE/NIQMn/R6spMTpmzpwjjK6ljFsU5Df6bMcZdVs+f6ph5B/d/1f5XyTnYSAQPOzx/aS4I3F0gu0Ud/TvFnDHtPB3APLrxkr+Y++yYkI/IEevCvDD9eavPP87sgYyohxuuv95+j9mn8ZOdUJSUZBNfgWgJ5uB1DYqK0Oh4QDhxislt98BTq8bmfTtsks81ryVwmRqfRI8OT68C2Ziaqjl8wZt5dnXL0GOG6IWpdifjuU8xq9pqLv1ICIljuRlmIGDvAbOFqHGZJspDLwOW6UBrkS3S46PYx/QlBsK6Cgx5Ht4cFenJclNMZp8gLb/A==
    username: AgAqG6ftMkhV4y+4IUo0c92qr+TqVUElmKwr0tEQ/PGInJsPrZ6SdrnHFbTYMS26r2YRGXP2R9VVkDJS5ZuHesouSChdkfrE/Gg9MH80up5qedy+4V22YHE/VSfnkh53IO72LpqbbnsUZM9hdrV9si9RawScCNpTHqA837Hq1mNIkykAJsOX/mbb33D0nlVSIoN7NJ9I0tqF+dJ64uZbk//EBm50hBhFccUVCmsyQ62/mf8FZYN61dpMAOrQkxoKepNCSrHFVYJsaEOkik3+YoWDmcfr0vAemSaiuJda14ZuxVloSgQ3yySjmuoJqFE/T9ad6JApg+SbxIwD8EhUMhV0hQ3NBURbKdAU5MXxkiItaxNXII1tu9VEooxveWSHXkkbb6o0M9PP9G2aNRd1c68My6A6ME0B9kh6kduzmDmenzJm8BqJuPi2jjyD0pYVT8udWrKNRwy+hJiHjVGbXY6wdOvdkrAu4tsPgWsqxwerRNTUkjWGcm51YELXXNpfeKSr6vxau2xe2buaaQ/HvL5o/GkGY1UbYLhkBnMfl16y0CvEMtPHHNVM1j0K/rCwQYM4s6VkC/tuUn6IBglJS3Wna3KX/n/wcAijMQGWUnBt5BfYpjSAT7j1UD6sMQWtzGUU9D7LmKDsu6haKOssbb9yv/yYj4Tseh9tMQPQQh8wfjxakMLpK1yHOIaSy9dkIlS9VUhIsNLncEQVNvXlog==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vikunja-smtp-password
      namespace: vikunja
    type: Opaque

