apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-smtp-password
  namespace: vikunja
spec:
  encryptedData:
    password: AgBJQTynatnBqq6fLM/JWXukrXaq+0cLXLqhTUdXaWMRC0XL3vPM7i36YrZkwL0ptbHnq1Dri5ZXHi8pD4YoF3dhejRRFY4cp6jTazMrLe5q4RtTACFjWPARs3SriWlWC0fiIY9jhp/YGZ0+10TtwnkfnIcBHA3EHg7TsHjnwkBj7h2HH/tRu4pMGgoxRo1zqtqmR3g1BFMJPMLpVRxrjpW2eSXTr5KGTKgSUYeLdfCkmASrqZAqFhg7Nhk7MgPfciRkdrlMsjtW7LXccsoJTAX5U/qiphqJI4gjgtl3y2ihjj3ZwovfCddG38qZqkCMtD7TSRAE8RSDTsSeSbSWFf7xNO5tU2cmUZZAjO+ntej+b2SL0+SCQ4vg0/kcqS+fzE8+j72fVcXVQpAU1G4hqoBFIaw5eWt5adosOX1up04xzVZ1xOUHE1CHGVpbjX3X0vAI4C1bSyvp15R716B5yt8WQMrF1T3zKiN4QQknLnP4JvEUx8d8q5xUctlWLW5hxB3k0JKOYbfEAUk1ZYnDV+UK+9R8oA29PoVelccdZIHRmEdenjGixluHw0zdZxY9NwyQv5Z1V7MNWJIpKZ0ShNnUNiXBDmCpiEQ8LLLE88gF7msuHzQ/KUm/j4IcBCo9xQ53EdGfA0OJUiFLpX7EznWLKbU12Z8IUV68D2NNxjkEXz4Cvk+zEtnf8tRnhmK0WdUSI8BBLDV4DqJCm5axdOQeo9pk+sx3ITrIVzOhyFMtzYGH/2GETDWgz74+71+IizqDWuQ=
    username: AgANhJ45qgQb16EYHnQY9jUY4sTjphqiHWga4MGSslT000H8kGb0sDExJ3OOTysks/rCQLjnHVkDySlnLEXE02eBnj1Afu0MG/ijDUjOw5kGdypL+otspzsFJarB4pVGOWZIgEKp7zMfx2wQK4K8h1zSXwJUhTlnrFNsAWoDEhI/QkvajWdpQE9Os5krqQ4Wuk3InAgaLDI1L4LoZvkG/Ttu4On+vA9pia5nJaqp05NSNPsRXPEAIkiyIZHKEwk+BN8U0u3+lfnNkzdUmf+8dEri8cA047BLJHRccb5/e6ZlZa8D/ZSZ7dWMcGByAYO3u6z7oi8xcuqht7Up4TGff+HYVqsCcsHmj+4PTQi3JlnS9if7IVReMY2s1wGOo9lor661T6orfPf7LDeCtYTVZEp0u6yiQbwswshG3l+KV5oRRnOcUmasZUHmcBTJr8XQjArYC+pwH6VyxCmGMqXayIsxvcuwJiOGNcAo6cDsNxPVwtNXFLkkx/BkmG3kEhrI9LKFAXpEOBFQUbvV4s7a3oeGY4pfI3Dp0MM+71I4Xrg2RIMb3KJK8Br/Z9fx5bdkerqtgZq5W+bM0XmBXk79CIkft+v2uQykiLj2VHnVuxHaTrleWUEPrRJSixbYuzEZfNflF5frPJgIyZJ90QQimALzfaV3bslx3Ygu17FTnWskuFC3mDTavjZ9qi3oNkC0QwBkfTEphux/Gkr1NFux1Ps55q0F+Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vikunja-smtp-password
      namespace: vikunja
    type: Opaque

