apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-smtp-password
  namespace: vikunja
spec:
  encryptedData:
    password: AgBUpAYP0bFQKhnoZAPBhUVj+8elKEQvbUQWmYtSOYlUQqdbzE7cvMieyD4DKPGpFsXEd554DIYd0eWs0SIDeUf/UGPLVOa8uYmykqUgToj4PRwoTRcTHKPMFVWKHEAXUizlZDoXDq5TApZDZnMAQm/rLAnYnrdC4zK3fM0x63VKnO7wf/+ODXykz0vtb0OGU4Ut3dRnLyxhWkr2kKCXLBkkoItrMlZw8tp5VMQ9+/VPrx7BLlu7qIHk9bxlx7KiHwM7YJCQX7//r3VcXKIymD1FRSXGu/H3Pwx84RhOI6qvAKeI2wofBoN+5Qg4Lt4U/FgY8r1EDCQ4v6p32eF69Zft4/Wpm6J/Vce4uXSfNv+AUn/9Q3pivvJ7OnIAn2Wl9++KurFpgYonwuV8zetD8zUdpGKzglCPQKmDK1vZqwgREQ+K1cP9bhQX7cytSQDoNyZRUeMhIkNcyYYz6Ib2Cv3/YC+00nmHldE1BGpTMadaX+/Z0rplxzVKTmnnVXFwwMYe4s3rhEaLdPxiuNYu/g6ub2t2WmEB/GU7ASk7swsxyXwGEZquXGKMofHew/rj1MqWfUtwW+sZONBntZZlN+KcGity1Smr/W96Lf/Rl3apnQaG1ner7RJXj5UKluQnYSmul455pq1ZPF6WQfE6IjzrdLmAVC2ZNXiWg3i8ERY4W04AiUyCZgGZTztkPjiWuTXEDkpPDiMrcCtvpHatqFcpZEivYOZfbPoArKBtC/wSFQb1qhdr79BHW0yK6CZrx8nwFw==
    username: AgCwvImGvz/P29+4iXRwY/+dLiEolx0+aSK6ogl5GB2Mv0EfpvGydwOSBFg8iukh5oqWlI4Pgfo27Z4Jdxojae6CwIrNJvnR45VQhqPswaH9nuXWILZRZmkuGkMERkI72gmaxPyMi36RR1MLxHl7Q7TKiZVI7mwtfpcEtK7YlkF0C4uoFMNdeUXTP2kE4oyOgFC4bxDuwj120l+3VfIgWgug8p3hzmcdhG9w2zO4Y9DvXl561iteNdAfDXGO2+xIgRpClirHt5rDvg+1pysqEsOuOSn0j2rZytqxMQzqu/drmO8lDEL+pRpusPs3+5BYOqAlTDfUsOG02rtRnfxARSFrjoIDMqzXLVSOZUSFtOl1dg1R5nHG4f0eUr7gDI4JgeIsgzRQiAlrCakfRAuanAMeKKLKPVZTLedFur88fnsZbOif5+W2vK4o14LQi2Fk/fBc/mMbtXhc6Aj8w9difA4CXsAwsE1ZvFbXltBiBcKGk7VzL5jYw6WOM3IdG0ZfVEqpYLFyALJAaWveY3N4vW4vUj6qGpjJxtYCH6clffWPrpWfxUwxj0m6vmGaHpbmval6QQ17KDOYGYekQb291scaSrrdPg6DHidcm5hs7Qz9qZnfvKlIKkqJQinJ4yqbfRaKiryoV2vayQOqOTlnPEP8HmESCMaAgI3DCUYNeQGE7cEj3aY+iLCgdZDbx5gk1XJwcTG0tlLhsMg4D53a00+q8mN2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vikunja-smtp-password
      namespace: vikunja
    type: Opaque

