apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-jwt-secret
  namespace: vikunja
spec:
  encryptedData:
    jwt-secret: AgBwKMI2V6a+qSWs74oT7cUwOr7trF6REsdJFNawSDN+os/EIzxyVD4bDF3TnPkecWy393XxIihNb5sd7dACZnzXIoFqg92/+MUacCoKTd7g4DaxDQZXgwkNw+twnTBDR1DwIljHnby6G+LPNERFZLToUQXmmFt+5QYaQ2MvEIjq6awQ44KfmzTkr/RfufXmf+IP9IAbZTt7zVKaZ1hDfWHXoVddCz3XNgyQVnXqTGMMECV6dhdqo5jG9FnG219VPIhge2WevcFRt5ZrZoi0OdmsQzNcXiNdWmt3+O296HXGwhxxJ1ylZBXzltfgNFtgN+SlfeJv5agRITL+ztJNtOkSe3O4JSswvZltzg/2I1S/amKR7yTy5jgeMhGdBpouhGGkqAb7xfqpr6W3+ndIbX2t21Ouc8iUU99rNHUri5NzU0OI27tgiFyu/vHc9NPAQ+Qabrz6ER61Rd+Yydijef6EQUdrq69UwH2LNPRiZNC0WcSlKTVLmvneoBgmhAAkJLhCKAch5xocp5cF15NGvEmt38TLmioM7VxrlLoAqtP+j4WK+lBIYZXnITihENBoZG9YhfllcxYGVLDbJKjV3ET+sijgAXAoVP3Bl8OeFCMZrJ3JaH1pYQcWRRwWeZ3DIVw/cE0jAUFA4rZdZge6RYgB9RckguiLswOkOqaOmuvHsK8kq3D4Bq2Ba3l96TThoRMqN0LbCMSTLQiW+A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vikunja-jwt-secret
      namespace: vikunja
    type: Opaque

