apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-jwt-secret
  namespace: vikunja
spec:
  encryptedData:
    jwt-secret: AgDIRke8Y4SmkF0fOg+JM8BAcGnDwJAUdyX2vuXKQU2d0vwgkDaU+cp/O5GRlDrVZwsgLCLq/PpjHND9qUce8lCo4Vn0kY+DKvsBfY1yUaL4uDVQ5tM/l6s7YUu1jRih+4s5rDZBB6e3xzNyPDPOFSyfiPP/vjKLFlrHOtGNF3SGFbyAewvLzKB5EHY7P/VvohjBs1Y80PgaAeg24M+zwliFbPLjNQAVroObLrPIb1ypRs30rzCwpH6awoB4SEa1ydOvCZ8vESpykAgoNzJBJ89IZv/5DeEAo1fb42hZ9Wwp/LgYyiS3L46veonqXuhKD1eiMCyCJChg22YFvbJxyECb30ZSfhP3YuSMB+l4H/TKNqZoyY80wFD07SKhTlDvLRDADU8vhykj3bzsTkfu0PM4FdGqoYGmBfZYrHefkBF/NDz+CvUWrAWAqNyVTAgcWLIfbYiTtRPQ55juEGpx1n3/zMZsYvGAOFWRtAnkwsqL1+WJScTa7JhzksO1hjRcgcIIBxFhmpNbhsZGhrX5N5iBx2Uxp+7jq8+Sy1tgeCIsAfGSTltN4VqsZ2UxSSjnIY/rS8ydWhFahKhR7KO6jS/sDUlIkuuAiQCSrIcyOI18EQeNFDcc08CoHKIaIKKKQqNu5i1QbVlR3a4ZhX6LGHcfMkwS0YzG/WSWuAyNsqauE0srJNbn7OaEpBRf9jBHf+KQ3fP0WeG9JAHhVez+XTLRwjcwFP+rCfH+hlVW0ZWwww==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vikunja-jwt-secret
      namespace: vikunja
    type: Opaque

