---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vikunja-smtp-password 
  namespace: vikunja
spec:
  encryptedData:
    password: AgCUcTGnv6OhRpSDeI3UsL3UmziwrcPyCwYQpEa6pjMm4lVdr/5YVXF4nBf8EZimxjXPpKtrfRHz5w8ZCDSD8rbjbwyhV0vLpfAcAFZHXPz6o9HbAha/33IJXTqc7mALtdueDjnx+UnyPfhUfiarNfbO17v0OcM1Vs/mrEfev+RcXL+XejKgQSijW69Oso0GsZEKle0tV/d/AY5a3UzbJHg4paNh8TbRcudU9f/Gx9lw8z0xnlv4DlrI7C0eRuGk81XFZRfhbOkMxywG7nJF4b0toh6xLv7IIqXOghncRqtksca77qRDoMMAyn1thBnVOROkMHbhul5JKtFRvJJ8mFoB0+RrjiQ5P3R05/vWAt/NtluGrWDqA1X9IrSLnbL8FFmtkfWiMMnwAzkO04Q62lXsvOFuOkAGS8ak14q4IchA1TM2jIJ+J4664HgtiTJOaztiuPCFb+uB1bIJ8f4Ev83YO1og4kZeXX/cMvjDFfqnUeJ1fqz+J8ed8JCYWNOl4icLyCuzU+T6SdnQxm8YihRYO9T1BaO5ENg8TLdklUZsNHQJk1Qd8VH/k6ak+MChEid3MNWilK7RlC12WrbtgZg6A+xQrcwXtZkonFNCpznVxpNV3MATJ25foYLcbqf7ELOch+nAywVvAQBPiM71faGUCd9tI4GG/1I7FO20Ey41DCbGkFO70DSgH6yTbXviKb7iDzDSf1GlXxuOw2JYd9eMn2aPn4oeSkqN/pWj4g2A5ZW40fZssf5JxBrBBiQAaa6kQQ==
    username: AgAfiKlIrPfTIGUjLlxN75/R/5FDooe9yNLO5kqUugp4aFN56dM9lVypXt2c11hGPngmm1IjxEAgJnghcP1ihVDEuCDHWK2k9hViz5IIdfrwoyzQ1Ct2g1YiXSsdCJHm6GLbM81/rUQeFigPc9XrJTPXtFqM788GMUEwXikmqOqYUITusHwFnC7UMdtNWGwGUivhltuRnIQBTFntEEW9XuGW42+re1VzDTsuMiMC4cdcX3gM7yUc/9F+z2QdYyHpSqyulLEaiBrRG2xnp59+Gx1qED+cs4YA5jbVoLMC4TBmAp0uyM7kAQ/zOeCMsmHlslIzwA3i1rp4sfYmQtWhx2rUIzpjtF7qXcqE0hWMuewXnOzX/RvVCSCtFrW9xIpsfl+fm7yHXOFYuznZu3Ll04PgYuzMK4hfEC8R3mjsBVSli+AokCDmPqBoaptGhgr4xDvPpkzs5a8QAxqOeZpsHRID0LxXMDnJkElKkTyzWX2c3PWP9THv2k3846aWz9jzwXyTMrU4rHLM/DUKC7Y6J5H33VKWIN+8p+FBYop1E5sGeRd7YRhNptnfx6vVl9/Cc+GGtZFQU2G1vNlaAKilDi4l17Sy/FvDVBzTAT4lf/puLP3c6DHujcYgK1cSwbg1NmUxR2oGgH95Hd50QHgpAqbSI176lZ4skwiqVxxozWr80q6WlEZ3aV56NvhsDxQxJpiXnW9HL9et6VlBXQBQE9rwwfa4
  template:
    metadata:
      creationTimestamp: null
      name: vikunja-smtp-password 
      namespace: vikunja
